SERVER_PORT=8085
SPRING_APPLICATION_NAME=I_Mobile_Crazy
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/iMobileCrazy?createDatabaseIfNotExist=true
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=1234

SPRING_JPA_DATABASE=mysql
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_GENERATE_DDL=true

JWT_SECRET_KEY=fa7c3bf5aefc1205b0a58d4001e6f8ac6c759d1a34a9f7f3c4261b9027c54d82
